# apps/forum/.env
MONGODB_URI=mongodb://localhost:27017/pfsa
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=TROE7c8KWHhXxet/Wdydyln29CU6FNSZqdvSZ1YLQaw=
NEXT_PUBLIC_API_URL=http://localhost:4000
JWT_SECRET=8Z/o4ecLb/lwDkmoftPm8+yF/A19BRSHcfrgnbOmjV0=